<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="estilos.css" />
	<script src="jquery-3.1.0.min.js"></script>
	<script src="scripts.js"></script>
</head>
<body>


<h1>Passagens Aéreas</h1>

Viagem: 
<select id="tipoViagem">
	<option value="ida">Somente Ida</option>
	<option value="volta">Ida e volta</option>
</select><br><br>

Passageiros:<br>
Adultos: <input type="number" value="1" id="adultos"> 
Crianças: <input type="number" value="0" id="criancas"> 
Bebês: <input type="number" value="0" id="bebes"> 
<br><br>

Ida: <input type="date" id="dataIda"> 
<span id="caixaVolta">
	Volta: <input type="date" id="dataIda">
</span>
<br><br>

Origem:
<select id="origem">
	<option value="MG">Minas Gerais</option>
	<option value="SP">São Paulo</option>
	<option value="PR">Paraná</option>
</select> 

Destino:
<select id="destino">
	<option value="PR">Paraná</option>
	<option value="MG">Minas Gerais</option>
	<option value="SP">São Paulo</option>
</select>
<br><br>

<button id="btnCalcular">Calcular Preço</button>

<br><br>

<span id="resultado"></span>

</body>
</html>