<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastro</title>
<style type="text/css">
<!--
.style1 {
color: #FF0000;
font-size: x-small;
}
.style3 {color: #0000FF; font-size: x-small; }
</style>
<script type="text/javascript">
function validaCampo()
{
if(document.cadastro.nome.value=="")
{
alert("O Campo nome é obrigatório!");
return false;
}
else
if(document.cadastro.email.value=="")
{
alert("O Campo email é obrigatório!");
return false;
}
else
if(document.cadastro.endereco.value=="")
{
alert("O Campo endereço é obrigatório!");
return false;
}
else
if(document.cadastro.cidade.value=="")
{
alert("O Campo Cidade é obrigatório!");
return false;
}
else
if(document.cadastro.estado.value=="")
{
alert("O Campo Estado é obrigatório!");
return false;
}
else
if(document.cadastro.bairro.value=="")
{
alert("O Campo Bairro é obrigatório!");
return false;
}
else
if(document.cadastro.pais.value=="")
{
alert("O Campo país é obrigatório!");
return false;
}

<!-- Fim do JavaScript que validará os campos obrigatórios! -->
</script>
</head>
 
<body>
<form id="cadastro" name="cadastro" method="post" action="cadastro.php" onsubmit="return validaCampo(); return false;">
  <table width="625" border="0">
	<br />
	<br />
	<br />
	<br />
	<br />
	
    <tr>
      <td width="69">Nome do Banco:</td>
      <td width="546"><input name="nome" type="text" id="nome" size="70" maxlength="60" />
        <span class="style1">*</span></td>
    </tr>
    
    
    <tr>
      <td>DDD:</td>
      <td><input name="ddd" type="text" id="ddd" size="4" maxlength="2" />
      Telefone:
        <input name="telefone" type="text" id="telefone" />
        <span class="style3">Apenas numeros</span> </td>
    </tr>
     <tr>
      <td>CNPJ:</td>
        <td><input name="cnpj" type="text" id="cnpj"/>
        <span class="style3">Apenas numeros</span> </td>
    </tr> 
    <tr>
      <td>Endereco:</td>
      <td><input name="endereco" type="text" id="endereco" size="70" maxlength="70" />
        <span class="style1">*</span></td>
		
		
      <td>Num:</td>
        <td><input name="num" type="text" id="num" size="4" maxlength="2" />
        <span class="style3">Apenas numeros</span> </td> 
		
    
    </tr>
	
	<tr>
	    <td>Bairro:</td>
      <td><input name="bairro" type="text" id="bairro" maxlength="20" />
        <span class="style1">*</span></td>
    
	<td> CEP:</td>
        <td><input name="cep" type="text" id="cep"  />
        <span class="style3">Apenas numeros</span> </td>
    </tr>
	<td> Data de abertura:</td>
        <td><input name="dat" type="text" id="dat"/>
        <span class="style3">Apenas numeros</span> </td>
    </tr> 
     <tr>
      <td>Cidade:</td>
      <td><select name="estado" id="estado">
        <option>Selecione...</option>
        <option value="Ituiutaba">Ituiutaba</option>
        <option value="Capinopolis">Capinopolis</option>
        <option value="Cachoeira Dourada">Cachoeira Dourada</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="Sao Paulo">Sao Paulo</option>
        <option value="Alagoas">Alagoas</option>
        <option value="Recife">Recife</option>
        <option value="Ipiacu">Ipiacu</option>
          </select>
        <span class="style1">*      </span></td>
    
    
      <td>Estado:</td>
      <td><select name="estado" id="estado">
        <option>Selecione...</option>
        <option value="AC">AC</option>
        <option value="AL">AL</option>
        <option value="AP">AP</option>
        <option value="AM">AM</option>
        <option value="BA">BA</option>
        <option value="CE">CE</option>
        <option value="ES">ES</option>
        <option value="DF">DF</option>
        <option value="MA">MA</option>
        <option value="MT">MT</option>
        <option value="MS">MS</option>
        <option value="MG">MG</option>
        <option value="PA">PA</option>
        <option value="PB">PB</option>
        <option value="PR">PR</option>
        <option value="PE">PE</option>
        <option value="PI">PI</option>
        <option value="RJ">RJ</option>
        <option value="RN">RN</option>
        <option value="RS">RS</option>
        <option value="RO">RO</option>
        <option value="RR">RR</option>
        <option value="SC">SC</option>
        <option value="SP">SP</option>
        <option value="SE">SE</option>
        <option value="TO">TO</option>
          </select>
        <span class="style1">*      </span></td>
    
     
    
      <td>Pais:</td>
      <td><select name="estado" id="estado">
        <option>Selecione...</option>
        <option value="Brasil">Brasil</option>
        <option value="Africa">Africa</option>
        <option value="Irac">Irac</option>
        <option value="Cazaquistao">Cazaquistao</option>
        <option value="Estados Unidos">Estados Unidos</option>
        <option value="Haiti">Haiti</option>
        <option value="Mexico">Mexico</option>
        <option value="Espanha">Espanha</option>
          </select>
        <span class="style1">*      </span></td>
    </tr>
	<tr>
      <td width="69">Gerente responsavel:</td>
      <td width="546"><input name="ger" type="text" id="ger" size="70" maxlength="60" />
        <span class="style1">*</span></td>
    </tr>
	<tr>
      <td>Email responsavel:</td>
      <td><input name="email" type="text" id="email" size="70" maxlength="60" />
      <span class="style1">*</span></td>
    </tr>
	  <tr>
      <td>Agencia Bancaria:</td>
        <td><input name="agen" type="text" id="agen" />
        <span class="style3">Apenas numeros</span> </td>
    </tr> 
    
    <tr>
      <td colspan="2"><p>
        <input name="cadastrar" type="submit" id="cadastrar" value="Concluir meu Cadastro!" />
       
 
          <input name="limpar" type="reset" id="limpar" value="Limpar Campos preenchidos!" />
	
	
         <input name="alterar" type="submit" id="alterar" value="Alterar meu Cadastro!" />
       
 
          <span class="style1">* Campos com (*) sao obrigatorios!          </span></p>
      <p>  </p></td>
    </tr>
  </table>
</form>
</body>
</html>
