<html>
<head>
<link rel="stylesheet" type="text/css" href="styleCad.css">
</head>

<body>

	<div class="container">
		<form>
		
			<div class="group">
				<label for="banco">Banco</label>
				<input type="text" id="banco/">
			</div>
			
			<div class="group">
				<label for="agencia">Agencia</label>
				<input type="text" id="agencia/">
				
			</div>
			
			<div class="group">
				<label for="titular">Titular</label>
				<input type="text" id="titular/">
				
			</div>
			
			<div class="bottom group">
				<label for="tipoDeConta">Tipo de Conta</label>
				<input type="text" id ="tipoDeConta/">
			</div>
			
			<div class="bottom group">
				<label for="numero">Conta Numero</label>
				<input type="text" id ="numero/">
			</div>
			
			<div class="bottom group">
				<label for="digito">Digito</label>
				<input type="text" id="digito/">
			</div>
			
			<div class="bottom group">
				<label for="status">Status</label>
				<input type="text" id="status/">
			</div>
			
			<div class="bottom group">
				<label for="conta">Conta Padrao</label>
				<input type="text" id="conta/">
			</div>
			
			<br />
		<a href="" class="consultar">Salvar</a>
		</form>
	</div>
</body>
</html>