<html>
<head>
<title> Sistema Bancario</title>
<link rel="stylesheet" type="text/css" href="styleCad.css">
</head>
	<body>

	<div class="container">
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
		<form>
		
			<div class="group">
				<label for="nome">Cliente</label>
				<input type="text" id="nome/">
			</div>
			
			<div class="group">
				<label for="cpf">CPF</label>
				<input type="text" id="cpf/">
				
			</div>
			
			<div class="group">
				<label for="extrames">Coloque o mes</label>
				<input type="text" id="extrames/">
				
			</div> 
			
			<div class="bottom group">
				<label for="conta">Conta</label>
				<input type="text" id ="conta/">
			</div>
			
			<div class="bottom group">
				<label for="data">Data</label>
				<input type="text" id ="data/">
			</div>
			
			<div class="bottom group">
				<label for="email">E-mail Responsavel</label>
				<input type="text" id="email/">
			</div>
			
			<div class="bottom group">
				<label for="agencia">Agencia</label>
				<input type="text" id="agencia/">
			</div>			
			<br />
		<a href="" class="consultar">Salvar</a>
		</form>
	</div>
</body>
</html>