 <html>
 <head>
 <title>Sistema Bancario</title>
 <link href="styleMenu.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
	<br />
 	<h2><font face="helvetica"><font color="#483D8B"><center>Menu</center></font></h2>
	
	<div id=menu>
		<ul>
			<li><a href="cadastroBanco1.html" target="_blank" class="botao">Cadastrar Banco</a></li>
			<li><a href="cadastroFuncionario1.html" target="_blank" class="botao">Cadastrar Funcionario</a></li>
			<li><a href="pessoaFisica1.html" target="_blank" class="botao">Cadastrar Cliente</a></li>
			<li><a href="cadastroConta1.html" target="_blank" class="botao">Cadastrar Conta</a></li>
			<li><a href="consultaSaldo1.html" target="_blank" class="botao">Consultar Saldo</a></li>
			<li><a href="Transferencia1.html" target="_blank" class="botao">Transferir</a></li>
			<li><a href="Deposito1.html" target="_blank" class="botao">Depositar</a></li>
			<li><a href="Saque1.html" target="_blank" class="botao">Sacar</a></li>
			<li><a href="Extrato1.html" target="_blank"class="botao">Imprimir Extrato</a></li>
			
		</ul>
	</div>
 </body>
 
</html>
