<html>
<head>
<link rel="stylesheet" type="text/css" href="styleCad.css">
</head>

<body>

	<div class="container">
		<form>
		
			<div class="group">
				<label for="nome">Nome Completo</label>
				<input type="text" id="nome/">
			</div>
			
			<div class="group">
				<label for="cpf">CPF</label>
				<input type="text" id="cpf/">
				
			</div>
			
			<div class="bottom group">
				<label for="rg">RG</label>
				<input type="text" id ="rg/">
			</div>
			
			<div class="bottom group">
				<label for="dataNasc">Data de Nascimento</label>
				<input type="text" id ="dataNasc/">
			</div>
			
			<div class="bottom group">
				<label for="endereco">Endereco</label>
				<input type="text" id ="endereco/">
			</div>
			
			<div class="bottom group">
				<label for="n">Numero</label>
				<input type="text" id ="n/">
			</div>
			
			<div class="bottom group">
				<label for="bairro">Bairro</label>
				<input type="text" id="bairro/">
			</div>
			
			<div class="bottom group">
				<label for="cidade">Cidade</label>
				<input type="text" id="cidade/">
			</div>
			
			<div class="bottom group">
				<label for="cidade">UF</label>
				<input type="text" id="uf/">
			</div>
			
			<div class="bottom group">
				<label for="cidade">E-mail</label>
				<input type="text" id="email/">
			</div>
			
			<div class="bottom group">
				<label for="cidade">Telefone</label>
				<input type="text" id="telefone/">
			</div>
			
			<div class="bottom group">
				<label for="cidade">Tipo de conta</label>
				<input type="text" id="tipoDeConta/">
			</div>
			
			<br />
			
			<div class="bottom group">
				<label for="cidade">Numero da conta</label>
				<input type="text" id="nDaConta/">
			</div>
			
			<br />
			
			<div class="bottom group">
				<label for="cidade">Agencia</label>
				<input type="text" id="agencia/">
			</div>
			
			<br />
		<a href="" class="consultar">Salvar</a>
			
		</form>
	</div>
	
</body>

</html>