/*cor de fundo*/

body{
	background: #FFFFFF;
	font-family: helvetica;
	text-transform: capitalize;
	font-size: .8em;
	font-weight: bold;
	
}


.container{
	margin: 10 auto;
	width: 483px;
	padding: 40px;
}
.group{
	position: relative;
	float: left;
	margin: 10px;
}

input{
	top: 1px;
	padding: 10px 10px;
	border: none;
	outline: none;
	background: #483D8B;
	color: #FFFFFF;
	width: 16em;
}

label{
	
	color: #FFFFFF;
	position: absolute;
	z-index: 1;
	top: 3px;
	left: 0;
	background:#483D8B;
	padding: 7px 4px;
	margin: 2px 0px;
	transition: top 1s;
	-webkit-transition: top 1s;
}

.group:hover label{
	top: -24px;	
}	

.group.bottom:hover label{
	top:27px;	
}

/*botao consultar*/

a.consultar{
	border: none;
	background: #40e0d0;
	padding: 7px;
	color: #fff;
	text-decoration: none; 
	border-radius: 2px;
	text-transform: uppercase;
	margin: 30px 6px 0;
	width: 33em;
	position: relative;
	box-shadow: 0 5px #40e0d1;
	cursor: pointer;
	
}

a.consultar:hover{
	text-decoration: none; 
	top: 5px;
	box-shadow: 0 5px #00ced1;
	
}



.group:after{
	content:"";
	display: table;
	clear: both;
	
}