#menu ul{
	width: 300px;
	height: auto;
	background-color: #483D8B;
	display: block;
	margin: 0;
	padding: 0;
	width: 306px;
	
}
a.botao{
	list-style: none;
	display: block;
	width: 100%;
	height: auto;
	border-bottom: 2px solid #fff;
	color: #FFFFFF;
	text-decoration: none;
	font-family: helvetica;
	font-size: 15px;
	padding: 20px;
	text-align: center;	
}
a.botao:hover{
	background: #FFFFFF;
	width: 266px;
	text-decoration: none; 
	color: #483D8B
}

#{
	-webkit-transition:all .9s ease;
	-moz-transition:all .9s ease;
	-ms-transition:all .9s ease;
	transition:all .9s ease;

}

h1{
	font-family: helvetica;
	color:#483D8B;
}