<! -- intro.html -->
<html>

<! -- Cabeçalho -->
<head>
<! -- Qual o sistema de codificação do site -->
<meta charset= "utf-8" />
<title>Minha página</title>
</head>

<! -- Conteúdo -->
<body>

<h1>Título</h1>
<h2>Subtítulo</h2>
<h3>Sub-subtítulo</h3>

Primeira <u><b><i>página</i></b></u> do meu site. <br /> <br />
Segunda linha da minha página.

<p align="justify">&nbsp;&nbsp;&nbsp;As autoridades da Austrália temem pela vida de uma mulher que foi atacada por um crocodilo em uma
 praia do parque nacional Daintree, no nordeste do país, e que permanece desaparecida, informou nesta 
 segunda-feira (30) a imprensa local. </p>

<p align="justify">A mulher de 46 anos se banhava domingo à noite nas águas pouco profundas com uma amiga na praia 
Thornton, quando o crocodilo a atacou e a arrastou para debaixo da água, apesar das tentativas de sua 
acompanhante de ajudá-la a se libertar do réptil.</p>

<pre>
Que   absurdo!

 Volto sexta!
 Olha essa foto!
    Agora olha essa!
Veja todas as 678 fotos do meu celular!@
</pre>

<ul>
	<li>Batata</li>
	<li>Cenoura</li>
	<li>Chuchu</li>
</ul>

<ol type="a" start="6">
	<li>Cupim</li>
	<li>Fraldinha</li>
	<li>Flango</li>
</ol>

<ul>
	<li>Câes
		<ul>
			<li>Vira-Lata</li>
			<li>Chiuaua</li>
			<li>Pug</li>
		</ul>
	</li>
	<li>Gatos</li>
</ul>

<a href="segunda.html">Segunda página</a>

<br><br>

<img src="cachorro.jpg" width="400" />

<br> <br>
<!--Tabelas-->
<!--
TR: table Row (linhas)
TH: table Header (Cabeçalho)
TD: table Data (colunas)
-->

<table border="1">
	<tr>
		<th width="300">Nome</th>
		<th width="200">Curso</th>
		<th width="70">Idade</th>
	</tr>
	<tr>
		<td>Bruno</td>
		<td>Informática</td>
		<td>16</td>
	</tr>
	<tr>
		<td>Camila</td>
		<td>Agricultura</td>
		<td>15</td>
	</tr>
	<tr>
		<td colspan="2" align="right">Total de alunos:</td>
		<td align="center">2</td>
	</tr>
</table>

</body>

</html>