/*index.css*/

#topo{
	color: #000000;
	font-size: 50;
	font-family: Forte;
	height: 40%;
	width: 100%;
	float: left;
}

#menu1:hover{
	background-color: #ADACAC ;
}

#menu1{
	background-color: #FC2D46;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu2:hover{
	background-color: #ADACAC ;
}

#menu2{
	background-color: #FC4949;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu3:hover{
	background-color: #ADACAC ;
}

#menu3{
	background-color: #FC2D46;
	font-family: Arial Black;
	height: 5%;
	width: 12%;
	float: left;
}

#menu4:hover{
	background-color: #ADACAC ;
}

#menu4{
	background-color: #FC4949;
	font-family: Arial Black;
	height: 5%;
	width: 20%;
	float: left;
}

#menu5:hover{
	background-color: #ADACAC ;
}

#menu5{
	background-color: #FC2D46;
	font-family: Arial Black;
	height: 5%;
	width: 13%;
	float: left;
}

#menu6:hover{
	background-color: #ADACAC ;
}

#menu6{
	background-color: #FC4949;
	font-family: Arial Black;
	height: 5%;
	width: 15%;
	float: left;
}

#menu7:hover{
	background-color: #ADACAC ;
}

#menu7{
	background-color: #FC2D46;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu8:hover{
	background-color: #ADACAC ;
}

#menu8{
	background-color: #FC4949;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu a, a:visited{
	color: #FFFFFF;
	text-decoration: none;
}

#principal{
	margin-top: 1%;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 1%;
	padding: 0.5%;
	background-color: #FF6E6E;
	height: 167%;
	width: 70%;
	float: left;
}

#principal li{
	font-family: Lucida Handwriting;
}