<!--index-->
<html>
<head>
	<meta charset="utf-8" />
	<title>Relacionamento?</title>
	<link rel="stylesheet" type="text/css" href="ajuda.css">
</head>
<body background="Valente.jpg">
<header id="topo">
	<h1 align="center">&nbsp;&nbsp;Relacionamento?</h1>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div> 
	<div id="menu2" align="center"><a href= "fallen.html">Fallen </a></div>  
	<div id="menu3" align="center"><a href= "divergente.html">Divergente</a></div> 
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "imortais.html">Os Imortais</a></div> 
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "galeria.html">Galeria</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
	<h3 align="center"><i>“A vida é uma eterna roda gigante. Ora estamos em cima, ora estamos embaixo.Tudo na vida é mutável, tudo mesmo, inclusive nós. 
	Por isso precisamos aprender a “deixar ir”. Nada é para sempre, por mais que queiramos que seja.”</i></h3>
	<ul>
	<li> Não se Apega, Não</li>
	</ul>
	<img src="NaoApega.png" width="120" align="left"/>
	<p align="justify">&nbsp;&nbsp;<b>Sinopse:</b> Desapegar: remover da sua vida tudo que torne o seu coração mais pesado. Loucos são os que mantêm relacionamentos ruins 
	por medo da solidão. Qual é o problema de ficar sozinha? Que me desculpe o criador da frase <i>“você deve encontrar a metade da sua laranja”</i>. Calma lá, 
	amigo. Eu nem gosto de laranja. O amor vem pros distraídos.Tudo começa com um ponto final: a decisão de terminar um namoro de dois anos com Gustavo, 
	o namorado dos sonhos de toda garota. As amigas acharam que Isabela tinha enlouquecido, porque, afinal de contas, eles formavam um casal <b>PER-FEI-TO!</b> 
	Mas por trás das aparências existia uma menina infeliz, disposta a assumir as consequências pela decisão de ficar sozinha. Estava na hora de resgatar 
	o amor próprio, a autoconfiança e entrar em contato com seus próprios desejos.Parece fácil, mas atrapalhada do jeito que é, Isabela precisa primeiro 
	lidar com o assédio de um primo gostosão, das tentações da balada e, principalmente, entender que o príncipe encantado é artigo em falta no mercado.</p>

	<p align="justify">&nbsp;&nbsp; Depois de passar pelo julgamento de todas as pessoas que conhecia, que achavam que ela tinha terminado um relacionamento 
	perfeito, Isabela começa a questionar os motivos de ter insistido tanto tempo e de como um casal que – para os outros eram maravilhosos – pode ser por 
	dentro algo tão infeliz.E o mais engraçado é que isso acontece tantas vezes! Vejo muitos casais que parecem ser perfeitos, almas gêmeas, que posam fotos 
	felizes, declarações de amor e que me dão a impressão que foram feitos um pro outro. No outro dia, o namoro termina. A que ponto as relações chegaram? 
	Até que ponto precisamos de uma pessoa para nos sentirmos felizes? E até que pontos estamos dispostos a aceitar qualquer um só para ter uma “pessoa” mas 
	não ter “amor”?</p>
	
	<p align="justify">&nbsp;&nbsp;O livro da Isabela não dá dicas de relacionamentos, nem a fórmula mágica para superar um término. Ele vai nos passando,
	a cada capítulo, a cada história vivida pela personagem, algum aprendizado. Lemos sobre amor, recomeços, desilusões, amadurecimento, mas acima de tudo, 
	aprendemos muito sobre o amor próprio.</p>
	
	<h3 align="left"><i>“Desapego não é desamor”</i></h3>
	
	<p align="justify">&nbsp;&nbsp;Mas não acaba por aqui...</p>
	
	<h3 align="left"><i>“O amor é engraçado, e pode acontecer de diversas formas. Você pode ajudar a reacender aquele amor de outra pessoa que está fraco, quase apagando. 
	Você pode entregar o seu amor em uma bandeja e não deixar sobrar nada dentro de si… Ou você pode dividir esse amor com alguém e ter dois corações
	pulsantes em corpos diferentes.“</i></h3>
	<ul>
	<li> Não se Iluda, Não</li>
	</ul>
	<img src="NaoIluda.jpg" width="123" align="left"/>
	<p align="justify">&nbsp;&nbsp;<b>Sinopse:</b> Depois de passar um ano sem namorado, Isabela está determinada a realizar o grande sonho de ser uma 
	escritora reconhecida. Resolve dar os primeiros passos anonimamente, criando um blog onde assina como <i>‘A Garota em Preto e Branco’</i>. Em seu diário virtual,
	ela desabafa, fala dos amigos, dos não tão amigos assim, e confessa suas aventuras e desventuras amorosas. Assunto é o que não falta. Durante uma temporada
	agitada em Costa do Sauípe, na Bahia, acompanhada por Pedro, Amanda e sua insuportável prima Nataly, Isabela conhece o irresistível Gabriel, um sujeito
	praticamente perfeito, a não ser por um pequeno detalhe… Entre shows e passeios na praia, Isabela precisa admitir para si mesma que sente uma atração cada
	vez maior pelo seu melhor amigo. Em seu segundo livro, Isabela Freitas dá sequência às histórias dos personagens de <i>‘Não se apega, não’</i>. Dessa vez, com a 
	cabeça nas nuvens e os pés firmemente no chão, a personagem Isabela vai em busca daquilo que seu coração realmente deseja, mesmo quando seu caminho é bem 
	acidentado e cada curva parece esconder uma nova surpresa.</p>
	
	<p align="justify">&nbsp;&nbsp; Assim como no primeiro livro da Isabela, este incita o leitor a sempre correr atrás dos seus sonhos e não desanimar mesmo 
	que a vida não se mostre fácil. Superar as suas dificuldades e ser capaz de sonhar (e não se iludir) é a mensagem passada ao fim de cada capítulo.
	
	<h3 align="center"><i>Caiu? Levanta. Terminou? Recomeça. E para todas as outras coisas... sorria!</i></h3>
	
</section>

<!--
<footer id="rodape">
	RODAPÉ
</footer>-->

</body>
</html>