/*index.css*/

#topo{
	color: #ADACAC;
	font-size: 40px;
	font-family: Lucida Handwriting;
	height: 25%;
	width: 100%;
	float: left;
}

#menu1:hover{
	background-color: #ADACAC ;
}

#menu1{
	background-color: #FA5F11;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu2:hover{
	background-color: #ADACAC ;
}

#menu2{
	background-color: #FC8244;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu3:hover{
	background-color: #ADACAC ;
}

#menu3{
	background-color: #FA5F11;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu4:hover{
	background-color: #ADACAC ;
}

#menu4{
	background-color: #FC8244;
	font-family: Arial Black;
	height: 5%;
	width: 20%;
	float: left;
}

#menu5:hover{
	background-color: #ADACAC ;
}

#menu5{
	background-color: #FA5F11;
	font-family: Arial Black;
	height: 5%;
	width: 15%;
	float: left;
}

#menu6:hover{
	background-color: #ADACAC ;
}

#menu6{
	background-color: #FC8244;
	font-family: Arial Black;
	height: 5%;
	width: 15%;
	float: left;
}

#menu7:hover{
	background-color: #ADACAC ;
}

#menu7{
	background-color: #FA5F11;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu8:hover{
	background-color: #ADACAC ;
}

#menu8{
	background-color: #FC8244;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu a, a:visited{
	color: #FFFFFF;
	text-decoration: none;
}

#principal{
	margin-top: 1%;
	padding: 0.5%;
	background-color: #FC8244;
	height: 309%;
	width: 99%;
	float: left;
}

#principal img{
	border-radius: 10px; /*borda arredondada */
	/* espassamento EXTERNO */
	margin: 0.5%;
}

#rodape{
	margin-top: 1%;
	background-color: #FA5F11;
	height: 5%;
	width: 100%;
	float: left;
}