<!--index-->
<html>
<head>
	<meta charset="utf-8" />
	<title>Alguns Autores</title>
	<link rel="stylesheet" type="text/css" href="autores.css">
</head>
<body background="fundoLaranja.jpg">
<header id="topo">
	<h2 align="center"><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alguns Autores</i></b></h2>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div> 
	<div id="menu2" align="center"><a href= "fallen.html">Fallen </a></div>  
	<div id="menu3" align="center"><a href= "divergente.html">Divergente</a></div> 
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "imortais.html">Os Imortais</a></div> 
	<div id="menu6" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu7" align="center"><a href= "galeria.html">Galeria</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
	
	<img src="nicholas-sparks.jpg" width="200" align="left"/>
	<h1>&nbsp; I - Nicholas Sparks</h1>
	<p align="justify">&nbsp;&nbsp;Nicholas Sparks Charles nasceu em Omaha, no estado do Nebraska, EUA, em 31 de dezembro de 1965. É o segundo filho 
	de Patrick Michael (1942-1996) e Emma Jill Marie (Thoene) Sparks (1942-1989). Seus irmãos são Michael Earl Sparks (dezembro 1964), e 
	Danielle Sparks (dezembro 1966 – Junho, 2000). Quando criança, vivia em Minnesota, Los Angeles e Grand Island, Nebraska, finalmente estabelecendo-se 
	em Fair Oaks, Califórnia, com oito anos de idade. Seu pai era professor e sua mãe dona de casa, então assistente de um optometrista. Ele morava 
	em Fair Oaks durante o colégio, graduou-se orador oficial em 1984 e recebeu uma bolsa completa para a Universidade de Notre Dame. </p>
	<p align="justify">&nbsp;&nbsp;Após ter trabalhado em avaliação imobiliária, servindo mesas e venda de produtos odontológicos por telefone, etc. Ele começou a vender produtos farmacêuticos e mudou-se de Sacramento, Califórnia, para Carolina do Norte em 1992. 
	Em 1994, com a idade de 28, ele escreveu The Notebook, por um período de seis meses. Em outubro de 1995, os direitos a The Notebook foram vendidos 
	para a Warner Books. Foi publicado em Outubro de 1996, e foi seguido por Message in a Bottle (1998), A Walk to Remember (1999), The Rescue (2000), 
	A Bend in the Road (2001), Nights in Rodanthe (2002), The Guardian (2003), The Wedding (2003), True Believer (2005), At First Sight (a a sequencia para True 
	Believer) (2005),Dear John (2006), The Choice (2007), The Lucky One (2008), The Last Song (2009), Safe Haven (2010), The Best of Me (2011), e um 
	livro de memórias, Three Weeks With My Brother (2004), escrito com seu irmão, Micah, todos com a Warner Books / Grande Publishing Central. Todos 
	tornaram-se best sellers nacionais e internacionais, com quase US $ 80 milhões em vendas em todo o mundo e foram traduzidos para mais de 45 idiomas.</p>
	
	<p align="justify"><b>&nbsp;&nbsp;Alguns de seus maiores sucessos: </b><br>
	-> 1995 - Wokini (Coescrito com Billy Mills) <br>
	-> 1996 - The Notebook - Diário de uma Paixão - O Diário da Nossa Paixão (2004) <br>
	-> 1998 - Message in a Bottle - Uma Carta de Amor <br>
	-> 1999 - A Walk to Remember - Um Amor para Recordar (2002) <br>
	-> 2000 - The Rescue - O Resgate <br>
	-> 2001 - A Bend in the Road - Uma Curva na Estrada  <br>
	-> 2002 - Nights in Rodanthe - Noites de Tormenta (2008) <br>
	-> 2003 - The Guardian - O guardião <br>
	-> 2003 - The Wedding	- O Casamento <br>
	-> 2004 - Three Weeks With My Brother - Três semanas com meu irmão<br>
	-> 2005 - True Believer - O Milagre <br>
	-> 2006 - At First Sight - À Primeira Vista <br>
	-> 2007 - The Choice - A Escolha	<br>
	-> 2007 - Dear John - Querido John (2010) <br>
	-> 2008 - The Lucky One - Um Homem de Sorte (2012) <br>
	-> 2009 - The Last Song - A Última Música (2010 <br>
	-> 2010 - Safe Haven -	Um Porto Seguro (2013) <br>
	-> 2011 - The Best Of Me - O Melhor de Mim </p>
	
	<img src="lauren.jpg" width="120" align="left"/>
	<h1>&nbsp; II - Lauren Kate</h1>
	<p align="justify">&nbsp;&nbsp;Lauren Kate nasceu em  21/03/1981 e é uma escritora americana de ficção adulta/jovem. Suas maiores obras incluem 
	The Betrayal of Natalie Hargrove e a saga Fallen , que chegou à terceira posição na lista de best-sellers do jornal The New York Times , na seção 
	de livros infantis/jovens, em 8 de janeiro de 2010. A partir de quarta-feira 23 de junho de 2010, Fallen passou seis meses e duas semanas na lista.</p>
	
	<p align="justify">&nbsp;&nbsp;Kate nasceu e cresceu em Dallas, no estado americano do Texas, e frequentou a faculdade em Atlanta, Geórgia. Kate 
	declarou que sua experiência do "Old South" na área de Atlanta a fez situar Fallen em uma era Acadêmica da Guerra Civil. Ela mora em Laurel Canyon
	com seu marido e tem a esperança de trabalhar na cozinha de um restaurante, ter um cachorro e aprender como surfar.</p>
	
	<p align="justify"><b>&nbsp;&nbsp;Alguns de seus maiores sucessos: </b><br> 
	-> 2009 - Fallen <br>
	-> 2010 - Tormenta<br>
	-> 2011 - Paixão<br>
	-> 2012 - Êxtase<br>
	-> 2015 - O Livro de Cam<br>
	-> Apaixonados / Anjos na Escuridão<br>
	-> 2013 - Teardrop: Lágrima<br>
	-> 2015 - Teardrop: Dilúvio
	</p>
	
	<img src="Alyson-Noel.png" width="150" align="left"/>
	<h1>&nbsp; III - Alyson Noël</h1>
	<p align="justify">&nbsp;&nbsp;Alyson Noël nasceu dia 3 de Dezembro e foi criada em Orange County, Califórnia, e frequentou a escola primária de Richard Nikon 
	durante dois anos, um fato que ela acha ao mesmo tempo divertido e embaraçoso. Depois de concluir o secundário decidiu conhecer o mundo - viajou por 
	toda a Europa e acabou por se fixar na ilha grega de Mikonos, Grécia, onde viveu vários anos, antes de se mudar para Manhattan, Nova Iorque.</p>
	
	<p align="justify">&nbsp;&nbsp;Foi em umas de suas viagens que se estreou como autora escrevendo o livro de ficção para jovens adultos ficção Faking 19,
	que explora o estilo de vida dos adolescentes de hoje. Alyson diz que ficou com o ‘bichinho’ pela escrita depois de ler o livro ‘Are you There God? 
	It’s me Margaret de Judy Blume, no sexto ano. Atualmente vive em Laguna Beach, nos Estados Unidos, com o marido (que conheceu quando visitava um amigo 
	na praia de Newport) e dedica-se integralmente a seus livros.</p>
	
	<p align="justify">&nbsp;&nbsp;Alyson Noël é autora de <i>Para sempre, Lua azul, Terra de sombras, Chama negra e Estrela da noite e Infinito </i>, os seis volumes da série 
	<i>Os imortais</i>, e de <i>Radiante, Luminoso, Terra dos Sonhos e Murmúrio</i>, da <i>Série Riley Bloom</i>. Seus livros ultrapassaram a marca de 6 milhões de exemplares 
	vendidos nos Estados Unidos, 300 mil no Brasil, e, no intervalo de dois anos, oito de seus lançamentos figuraram nas listas de best-sellers de veículos 
	como The New York Times, USA Today, Publishers Weekly, Wall Street Journal e LA Times. </p>
	
	<p align="justify">&nbsp;&nbsp;Suas obras foram publicadas em 37 línguas e 50 países e acumulam, entre outros prêmios americanos, o <i>National Reader's 
	Choice Award</i>, o <i>NYLA Book of Winter Award</i> e o <i>TeenReads Best Books</i>. Eleita recentemente pela revista OC Metro uma das vinte mulheres de maior destaque 
	nos Estados Unidos, Alyson foi também indicada aos prêmios <i>"Women in Business"</i> e <i>"Excellence in Entrepreneurship"</i> do Orange County Business Journal. </p>
	
	<img src="veronica roth.jpg" width="140" align="left"/>
	<h1>&nbsp; IV - Veronica Roth</h1>
	<p align="justify">&nbsp;&nbsp;Veronica Roth nasceu no dia  19 de Agosto de 1988 em  Chicago (Illinois), cidade  onde se desenvolve a história  de
	Divergente. A mesma afirma que escreve desde quando considerava ser velha demais para brincar de “faz de conta”. Devido à sua paixão pela leitura, 
	escrita, livros, apoiada pela sua família, ingressou na Northwestern University para estudar Escrita Criativa, e foi aí que a trilogia <i>DIVERGENTE</i> 
	realmente se iniciou.</p>
	
	<p align="justify">&nbsp;&nbsp;Um dia indo para a Universidade estava ouvindo música e uma imagem de alguém apareceu em um prédio, e logo sua mente 
	começou a ter várias ideias, e uma delas foi a facção da Audácia (Dauntless). É então que Roth decide começar a trabalhar no primeiro “rascunho” de
	Divergente, investindo todo seu tempo na história, do que fazer trabalhos acadêmicos, ir em festas com amigos ou estudar.</p>
	
	<p align="justify">&nbsp;&nbsp;Em Maio de 2011, com apenas 23 anos, Roth lança o seu primeiro livro que fez sucesso em mais de 15 países. E depois de 
	passar apenas um ano, em Maio de 2012, publicou a continuação de Divergente, com o título original de Insurgente. Logo após, lançou o terceiro e último 
	livro da trilogia Divergente dia 22/10/13, Allegiant (EUA) | Convergente (Brasil). Veronica não parou e escreveu quatro contos extras do nosso personagem
	querido, Tobias.</p>
	
	<img src="Isabela Freitas.jpg" width="140" align="left"/>
	<h1>&nbsp; V - Isabela Freitas</h1>
	<p align="justify">&nbsp;&nbsp;Isabela Ribeiro Freitas nasceu na cidade de Juiz de Fora, em Minas Gerais, no dia 8 de dezembro de 1990. Iniciou a faculdade
	de Direito, porém abandonou o curso no oitavo período. Com 19 anos, após terminar um namoro, resolveu abrir uma conta no Twitter para dar conselhos 
	sentimentais. Em pouco tempo o espaço ficou pequeno. Em 2011 resolveu lançar um blog que logo se tornou um fenômeno das redes sociais passando de 100 
	mil acessos diários.</p>
	
	<p align="justify">&nbsp;&nbsp;Isabela chamou a atenção da editora Intrínseca, cujo catálogo possui nomes como Stephenie Meyer, Rick Riordan e John Green 
	autores do público jovem. Em junho de 2014 Isabela lançou “Não Se Apega, Não”, inspirado no blog, que logo virou um best-seller da autoajuda para 
	adolescentes, que vendeu 80 mil exemplares somente nos trinta primeiros dias. A autoajuda de Isabela mobiliza um público semelhante àquele conquistado 
	pela ficção de Thalita Rebouças e Paula Pimenta. Depois lançou "Não Se Iluda, Não", continuação de "Não Se Apega, Não".</p>
	
</section>

<footer id="rodape">
</footer>

</body>
</html>