<html>
<head>
	<meta charset="utf-8" />
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="contato.css">
</head>
<body background= "fundoImortal.jpg">
<header id="topo">
	<h2 align="center"><i>Entre em Contato!</i></h2>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div> 
	<div id="menu2" align="center"><a href= "fallen.html">Fallen </a></div>  
	<div id="menu3" align="center"><a href= "divergente.html">Divergente</a></div> 
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "imortais.html">Os Imortais</a></div> 
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu8" align="center"><a href= "galeria.html">Galeria</a></div>
</nav>

<section id="principal">
<form name="form1" method="post" action="recebe_dados.php">
<br /> 
  <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome" size="40" />
  &nbsp;&nbsp;
  Sexo:
    <input type="radio" name="sexo" id="m" value="M" /><label for="m">M</label>
    <input type="radio" name="sexo" id="f" value="F" /><label for="f">F</label>
  <br /><br />
  <label for="email">E-mail:</label>
    <input type="text" name="email" id="email" size="40" />
  <br /><br />
  <label for="nav">Tipo de Livros:</label>
    <select name="browser" id="nav">
      <option selected>Select</option>
      <option> Comédia</option>
      <option> Drama</option>
      <option> Fantasia</option>
      <option> Ficção Científica</option>
	  <option> Poesia</option>
      <option> Romance</option>
	  <option> Terror</option>
    </select>
  <br /><br />
  <label for="com">Comentário sobre o que você quer mais aqui no site:</label><br /><br />
    <textarea name="comentario" id="com" cols="50" rows="5"></textarea>
  <br />  <br />
    <input type="submit" name="enviar" value="Enviar" />&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" name="limpar" value="Limpar" />
</form>
<br /> 
<img src="twitter.png" width="100" align="left"/><img src="face.png" width="100" align="left"/>
	<img src="insta.png" width="100" align="center"/><img src="whatsapp.png" width="100" align="left"/> 
	<img src="curti.png" width="100" align="right"/>

</section>

<section id="principal2" align="right">
<img src="letras-voadoras.jpg" width="300" align="right"/>

</section> 

<footer id="rodape">
</footer>

</body>
</html>