<html>
<head>
	<meta charset="utf-8" />
	<title>Divergente</title>
	<link rel="stylesheet" type="text/css" href="divergente.css">
</head>
<body background="fundoDivergente.jpg">
<header id="topo">
	<h2 align="center"><b><i>Divergente</i></b></h2>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div>
	<div id="menu2" align="center"><a href= "fallen.html">Fallen</a></div>
	<div id="menu3" align="center"><a href= "imortais.html">Os Imortais</a></div>
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "galeria.html">Galeria</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
	<div id="facção">
	<img src="facção.png" width="600" align="center"/>
	</div>
	<h2 align="center"><i>"Uma escolha..."</i></h2>
	<ul>
	<li> Divergente</li>
	</ul>
	<img src="divergente.jpg" width="110" align="left"/>
	<p align="justify">&nbsp;&nbsp;Numa Chicago futurista, a sociedade se divide em cinco facções – Abnegação, Amizade, Audácia, Franqueza e Erudição – 
	e não pertencer a nenhuma facção é como ser invisível. Beatrice cresceu na Abnegação, mas o teste de aptidão por que passam todos os jovens aos 16 anos, 
	numa grande cerimônia de iniciação que determina a que grupo querem se unir para passar o resto de suas vidas, revela que ela é, na verdade, uma 
	divergente, não respondendo às simulações conforme o previsto. </p>
	
	<p align="justify">&nbsp;&nbsp;A jovem deve então decidir entre ficar com sua família ou ser quem ela realmente é. </p>
	
	<p align="justify">&nbsp;&nbsp;E acaba fazendo uma escolha que surpreende a todos, inclusive a ela mesma, e que terá desdobramentos sobre sua vida,
	seu coração e até mesmo sobre a sociedade supostamente ideal em que vive. Afinal, Tris é Divergente, o que poderá salvar ou acabar com sua vida neste 
	emocionante início da trilogia Divergente.</p>
	
	<ul>
	<li> Insurgente</li>
	</ul>
	<img src="Insurgente.jpg" width="110" align="left"/>
	<p align="justify">&nbsp;&nbsp;O dia da iniciação de Tris Prior deveria ter sido de comemoração, vitória e cheio de emoção por ter ficado em primeiro 
	lugar na classe de iniciação da sua facção,  Audácia. Em vez disso, o dia termina em horríveis e inexplicáveis ataques por meio das simulações da facção
	Erudição, e enquanto Tris sobrevive graças a sua Divergência, muitos que ela ama, não. </p>
	
	<p align="justify">&nbsp;&nbsp;Guerra agora parece inevitável. Embora os membros da Audácia tenham sido livres do controle mental da Erudição, o conflito 
	entre as facções e sua ideologias está apenas começando. E nessa guerra, lados devem ser escolhidos, segredos vão surgir, e as escolhas se tornarão ainda 
	mais irrevogáveis – e ainda mais poderosas. Transformada por suas próprias decisões, mas também pela dor assombrada, novas descobertas radicais, e uma 
	romance que se aprofundou rapidamente, Tris deve aceitar plenamente sua Divergência, mesmo que ela não saiba o que pode perder se fizer isso. </p>
	
	<ul>
	<li> Convergente</li>
	</ul>
	<img src="convergente.jpg" width="110" align="left"/>
	<p align="justify">&nbsp;&nbsp;E se todo o seu mundo fosse uma mentira? E se uma única revelação – assim como uma única escolha – mudasse tudo? E se o 
	amor e a lealdade fizessem você fazer coisas que jamais esperaria? A conclusão explosiva para a trilogia Divergente, bestseller mais vendidos do <i>New York 
	Times</i>, revela os segredos de um mundo distópico que cativou milhões de leitores em “Divergente” e “Insurgente”.</p>
	
	<p align="justify">&nbsp;&nbsp;<b><i> Leia Também... </i></b> </p>
	
	<p align="justify">&nbsp;&nbsp;E para quem amou a série e se apaixonou pelo Tobias, indico Quatro. Conta quatro contos de Tobias, A Transferência, A Iniciação, 
	O Filho e O Traidor, conheceça de verdade que este rapaz passou por umas poucas e boas. E conhceçará além de tudo a sua verdadeira história.</p>
	
</section>

<!--
<footer id="rodape">
	RODAPÉ
</footer>-->

</body>
</html>