<!--index-->
<html>
<head>
	<meta charset="utf-8" />
	<title>Como eu era Antes de Você</title>
	<link rel="stylesheet" type="text/css" href="eraAntes.css">
</head>
<body bgColor="#FFA8CC" background="fundoEra.jpg">
<header id="topo">
	<h2 align="center"><b><i>Como eu era antes de você</i></b></h2>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div>
	<div id="menu2" align="center"><a href= "fallen.html">Fallen </a></div> 
	<div id="menu3" align="center"><a href= "divergente.html">Divergente</a></div>
	<div id="menu4" align="center"><a href= "imortais.html">Os imortais</a></div> 
	<div id="menu5" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "galeria.html">Galeria</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
	<h2 align="center"><i>Alguns erros... apenas têm consequências maiores que outros. Mas você não precisa deixar que
	aquela noite seja aquilo que define <b>quem você é</b>.</i></h2>
	<img src="EraAntes.png" width="200" align="right"/>
	<p align="justify">&nbsp;&nbsp;Aos 26 anos, Louisa Clark não tem muitas ambições. Ela mora com os pais, a irmã mãe solteira, o sobrinho
	pequeno e um avô que precisa de cuidados constantes desde que sofreu um derrame. Trabalha como garçonete num café, um emprego 
	que não paga muito, mas ajuda nas despesas, e namora Patrick, um triatleta que não parece interessado nela. Não que ela se importe.
	Quando o café fecha as portas, Lou é obrigada a procurar outro emprego. Sem muitas qualificações, consegue trabalho como cuidadora 
	de um tetraplégico. Will Traynor, de 35 anos, é inteligente, rico e mal-humorado. Preso a uma cadeira de rodas depois de um acidente 
	de moto, o antes ativo e esportivo Will desconta toda a sua amargura em quem estiver por perto. Tudo parece pequeno e sem graça para ele,
	que sabe exatamente como dar um fim a esse sentimento. O que Will não sabe é que Lou está prestes a trazer cor a sua vida. E nenhum dos 
	dois desconfia de que irá mudar para sempre a história um do outro. Como eu era antes de você é uma história de amor e uma história de 
	família, mas acima de tudo é uma história sobre a coragem e o esforço necessários para retomar a vida quando tudo parece acabado. </p>
	
	<p align="justify">&nbsp;&nbsp;Este não é um livro feliz, mas é um livro lindo. Se você quer ler para se distrair, ou para ver finais felizes, não 
	se é muito aconselhado a leitura. Mas o que dizer de <i>“Como eu era antes de você”</i> é que ele ensina inúmeras lições (sobre preconceito, ambição, 
	generosidade e de como podemos ajudar uns aos outros em todas as passagens difíceis que sofremos na vida). A leitura nos deixa 
	em lágrimas, mas nos transforma, de uma maneira inesplicável. </p>
	
	<img src="DepoisDeVoce.jpg" width="200" align="right"/>
	<p align="justify">&nbsp;&nbsp;Quando uma história termina, outra tem que começar. Com mais de 5 milhões de exemplares vendidos em todo o mundo, 
	Como eu era antes de você conta a história do relacionamento entre Will Traynor e Louisa Clark, cujo fim trágico deixou de coração apertado os 
	milhares de fãs da autora Jojo Moyes. </p>
	
	<p align="justify">&nbsp;&nbsp;Em Depois de você, Lou ainda não superou a perda de Will. Morando em um flat em Londres, ela trabalha como garçonete 
	em um pub no aeroporto. Certo dia, após beber muito, Lou cai do terraço. O terrível acidente a obriga voltar para a casa de sua família, mas também 
	a permite conhecer Sam Fielding, um paramédico cujo trabalho é lidar com a vida e a morte, a única pessoa que parece capaz de compreendê-la. </p>
	
	<p align="justify">&nbsp;&nbsp;Ao se recuperar, Lou sabe que precisa dar uma guinada na própria história e acaba entrando para um grupo de terapia de 
	luto. Os membros compartilham sabedoria, risadas, frustrações e biscoitos horrorosos, além de a incentivarem a investir em Sam. Tudo parece começar a 
	se encaixar, quando alguém do passado de Will surge e atrapalha os planos de Lou, levando-a a um futuro totalmente diferente. </p>
	
</section>


<footer id="rodape">
</footer>

</body>
</html>