<!--Fallen-->
<html>
<head>
	<meta charset="utf-8" />
	<title>Fallen</title>
	<link rel="stylesheet" type="text/css" href="fallen.css">
</head>
<body background="fundoFallen.jpe">
<header id="topo">
	<img src="asaEsquerda.png" width="200" align="left" id="img1"/>
	<img src="asaDireita.png" width="200" align="right" id="img2"/>
	<h2 align="center"><i>Fallen</i></h2>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div>
	<div id="menu2" align="center"><a href= "divergente.html">Divergente </a></div>
	<div id="menu3" align="center"><a href= "imortais.html">Os Imortais</a></div>
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "galeria.html">Galeria</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
<img src="fallen.jpg" width="500" align="right"/>
<h4 align="justify"><i>“Lutar pela única coisa que ela sabia que era boa o suficiente, nobre o suficiente, 
poderosa o suficiente para valer a pena arriscar tudo. O amor.” </i></h4>
<p align="justify">&nbsp;&nbsp;Escrito em 2010, por Lauren Kate, Fallen nos faz submergir num mundo sombrio e incerto. Onde a estranha adolescente Luce, 
se vê obrigada por sua família a se mudar para um internato Sword and Cross, de jovens problemáticos. Assim que chega ao lugar, Luce faz amizade 
com a claramente perturbada Ariane, mas logo em seu primeiro período de aula, se depara com Daniel, um atraente e misterioso jovem, 
que a insulta em seu primeiro contato visual. </p>

<p align="justify">&nbsp;&nbsp;Luce é assombrada por misteriosas sombras negras, que só pioram com o aparecimento de Daniel em sua vida, que insiste em ignorá-la por completo.
 São muitas as coisas com que Luce tem que lidar neste momento: um internato para pessoas problemáticas, seu passado que guarda a morte de seu 
 primeiro namorado em um misterioso incêndio, as sombras que a perseguem por onde quer que ela vá, e uma paixão incontrolável pelo sombrio Daniel. 
 Luce então se vê cercada de pessoas que ela não consegue distinguir entre seus amigos e seus inimigos. A maliciosa e venenosa Gabbe, a inescrupulosa 
 Ariane e o sedutor porém perigoso Cam.</p>
 
 <p align="justify">&nbsp;&nbsp;Luce fica no escuro, até o dia em que acidentalmente descobre o que Daniel esconde por baixo de suas misteriosas roupas pretas. 
 Asas de anjo. No entanto, mesmo tendo descoberto seu segredo, Daniel continua fugindo de suas investidas, até o dia em que Luce vê o lindo e maravilhoso 
 amado desenhando seu rosto em um bloco de desenhos. Um amor que vem de outras vidas, mas que não pode existir. É proibido e cruelmente punido se transgredido.
 Todas as vezes, em todas as encarnações, em todas as tentativas de Daniel de beijar a bela Luce, algo terrível acaba acontecendo, e a garota morre. 
 Este porém, é só mais um obstáculo, já que o arqui-inimigo de Daniel, Cam, está determinado a acabar com todas as chances de felicidade dos dois.</p>
 
 <p align="justify">&nbsp;&nbsp;Fallen além de possuir sua continuação com os livros: Tormenta, Paixão, Êxtase, Apaixonados, Anjos da Escuridão, e o Livro de Cam, 
 recém lançado. Conta com a sua adaptação para o mundo cinematográfico, que estreia ainda esse ano em 30 de julho, nos EUA e ainda não tem data 
 prevista para seu lançamento aqui no Brasil. Vale lembrar que Apaixonados e Anjos Na Escuridão, são contos da série em que os personagens aparecem. Assim
 como em o Livro de Cam, que irá relatar a história deste personagem específico.</p>
 
 <p align="justify">&nbsp;&nbsp;Continuaões do livro:</p>

 <ul>
	<li> Tormenta</li>
 </ul>
 <img src="tormenta-capa.jpg" width="100" align="left"/>
 <p align="justify">&nbsp;&nbsp;Quantas vidas você precisa viver antes de encontrar alguém que valha a pena morrer? Como consequência do que aconteceu 
na Sword & Cross, Luce foi escondida por seu namorado que é um anjo amaldiçoado, Daniel, em uma nova escola repleta de Nephilim, descendentes de anjos 
caídos e seres humanos. Daniel prometeu que ela estará segura aqui, protegida daqueles que querem matá-la. Na escola a Luce descobre o que as Sombras 
que a seguiram durante toda a sua vida significam – e como manipulá-las para ver dentro de suas outras vidas. Ainda assim, quanto mais a Luce aprende 
sobre si mesma, mais ela percebe que o passado é sua única chave para desbloquear seu futuro… e que Daniel não lhe disse tudo. E se a versão dele do
passado não é bem como as coisas realmente aconteceram… e se a Luce era para estar realmente com outra pessoa? </p>

<br/><br/>
<ul>
	<li> Paixão</li>
 </ul>
 <img src="paixao.jpg" width="100" align="left"/>
 <p align="justify">&nbsp;&nbsp;Luce morreria por Daniel. E morreu. De novo e de novo. Ao longo do tempo, Luce e Daniel se encontraram somente para serem 
 dolorosamente separados: Luce morta, Daniel deixado machucado e sozinho. Mas talvez não precise ser dessa maneira... Luce está certa que algo - ou alguém - 
 em uma vida passada pode ajudá-la em sua vida presente. Então ela começa a jornada mais importante desta vida... voltando eternidades para presenciar em 
 primeira mão seus romances com Daniel... e finalmente descobrir o segredo para fazer seu amor durar. Cam e a legião de anjos e Exilados estão desesperados 
 para pegar Luce, mas nenhum deles está tão agitado quanto Daniel. Ele vai atrás de Luce através de seus passados em comum, com medo do que pode acontecer 
 se ela reescrever a história. Porque então seu romance corre o risco de acabar... para sempre. </p>

 <br/><br/>
<ul>
	<li> Êxtase</li>
</ul>
<img src="Êxtase.jpg" width="100" align="left"/>
 <p align="justify">&nbsp;&nbsp;No quarto e último aguardado livro da série Fallen, Luce e Daniel estão juntos e parece que nada mais vai separá-los. O 
problema é que o destino amaldiçoado de uma mortal e de um anjo caído promete surpresas. O céu está escuro com asas… Como a areia numa ampulheta, o tempo 
está se esgotando para Luce e Daniel. Para parar Lúcifer de apagar o passado eles devem encontrar o luga onde os anjos caíram na terra. Forças sombrias 
estão atrás deles, e Daniel não sabe se consegue fazer isso—viver só para perder Luce uma vez e mais outra. No entanto, juntos, eles enfrentarão uma batalha 
épica que deixará corpos sem vida… e poeira de anjos. Grandes sacrifícios são feitos. Corações são destruídos. E de repente, Luce sabe o que deve acontecer. </p>

	
</section>

<!--
<footer id="rodape">
	RODAPÉ
</footer>-->

</body>
</html>