/*Fallen*/

#topo{
	color: #ADACAC ;
	font-size: 40px;
	font-family: Lucida Handwriting;
	height: 25%;
	width: 100%;
	float: left;
}

#topo img1{
	margin-right: 5%;

}

#topo img2{
	margin-left: 5%;
	
}

#menu1:hover{
	background-color: #ADACAC ;
}

#menu1{
	background-color: #424A4D;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu2:hover{
	background-color: #ADACAC ;
}

#menu2{
	background-color: #6F7273;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu3:hover{
	background-color: #ADACAC ;
}

#menu3{
	background-color: #424A4D;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu4:hover{
	background-color: #ADACAC ;
}

#menu4{
	background-color: #6F7273;
	font-family: Arial Black;
	height: 5%;
	width: 20%;
	float: left;
}

#menu5:hover{
	background-color: #ADACAC ;
}

#menu5{
	background-color: #424A4D;
	font-family: Arial Black;
	height: 5%;
	width: 15%;
	float: left;
}

#menu6:hover{
	background-color: #ADACAC ;
}

#menu6{
	background-color: #6F7273;
	font-family: Arial Black;
	height: 5%;
	width: 15%;
	float: left;
}

#menu7:hover{
	background-color: #ADACAC ;
}

#menu7{
	background-color: #424A4D;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu8:hover{
	background-color: #ADACAC ;
}

#menu8{
	background-color: #6F7273;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu a, a:visited{
	color: #FFFFFF;
	text-decoration: none;
}

#principal{
	margin-top: 1%;
	padding: 0.5%;
	margin-left: 5%;
	margin-right: 5%;
	background-color: #6F7273;
	font-family: Times New Roman;
	height: 195%;
	width: 90%;
	float: left;
}

#principal img{
	border: 2px dotted #030000;
	margin: 5px;
}

#principal li{
	font-family: Lucida Handwriting;
}