/*Fallen*/

#topo{
	color: #ADACAC ;
	font-size: 40px;
	font-family: Lucida Calligraphy;
	height: 25%;
	width: 100%;
	float: left;
}

#menu1:hover{
	background-color: #ADACAC ;
}

#menu1{
	background-color: #036080;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu2:hover{
	background-color: #ADACAC ;
}

#menu2{
	background-color: #208EB3;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu3:hover{
	background-color: #ADACAC ;
}

#menu3{
	background-color: #036080;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu4:hover{
	background-color: #ADACAC ;
}

#menu4{
	background-color: #208EB3;
	font-family: Arial Black;
	height: 5%;
	width: 20%;
	float: left;
}

#menu5:hover{
	background-color: #ADACAC ;
}

#menu5{
	background-color: #036080;
	font-family: Arial Black;
	height: 5%;
	width: 13%;
	float: left;
}

#menu6:hover{
	background-color: #ADACAC ;
}

#menu6{
	background-color: #208EB3;
	font-family: Arial Black;
	height: 5%;
	width: 14%;
	float: left;
}

#menu7:hover{
	background-color: #ADACAC ;
}

#menu7{
	background-color: #036080;
	font-family: Arial Black;
	height: 5%;
	width: 13%;
	float: left;
}

#menu8:hover{
	background-color: #ADACAC ;
}

#menu8{
	background-color: #208EB3;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu a, a:visited{
	color: #FFFFFF;
	text-decoration: none;
}

#principal{
	margin-top: 1%;
	margin-left: 12%;
	margin-right: 14%;
	padding: 0.5%;
	background-image: linear-gradient(to bottom, #0A46A6, purple);
	/*background-image: url(fundoMistico.jpg);*/
	font-family: Times New Roman;
	height: 330%;
	width: 76%;
	float: left;
}

#principal li{
	font-family: Lucida Handwriting;
}

#galeria_fotos{
	/* espassamento INTERNO */
	padding: 3%;
}

#galeria_fotos img{
	width: 200px;
	height: auto;
	border: 2px solid #790596; /* espessura tipo cor */
	border-radius: 10px; /*borda arredondada */
	/* espassamento EXTERNO */
	margin: 1%;
}

#love{
	margin-top: 23% !important;
	margin-left: 19% !important;
}

#rodape{
	margin-top: 1%;
	background-color: #0F2C59;
	height: 5%;
	width: 100%;
	float: left;
}
