<html>
<head>
	<meta charset="utf-8" />
	<title>Galeria</title>
	<link rel="stylesheet" type="text/css" href="galeria.css">
</head>
<body background= "fundoImortal.jpg">
<header id="topo">
	<h2 align="center"><i>Gallery of Books</i></h2>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div> 
	<div id="menu2" align="center"><a href= "fallen.html">Fallen </a></div>  
	<div id="menu3" align="center"><a href= "divergente.html">Divergente</a></div> 
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "imortais.html">Os Imortais</a></div> 
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
	<div id="galeria_fotos"> 
	<a href="BookFallen.jpg" rel="lightbox"><img src="BookFallen.jpg" width="300" height="300" alt="" title="Fallen" /></a>
	<a href="tormenta-capa.jpg" rel="lightbox"><img src="tormenta-capa.jpg" width="300" height="300" alt="" title="Tormenta" /></a>
	<a href="paixao.jpg" rel="lightbox"><img src="paixao.jpg" width="300" height="300" alt="" title="Paixão" /></a>
	<a href="Êxtase.jpg" rel="lightbox"><img src="Êxtase.jpg" width="300" height="300" alt="" title="Êxtase" /></a>
	<a href="Apaixonados.jpg" rel="lightbox"><img src="Apaixonados.jpg" width="300" height="300" alt="" title="Apaixonados"/></a>
	<a href="AnjoNaEscuridão.jpg" rel="lightbox"><img src="AnjoNaEscuridão.jpg" width="300" height="300" alt="" title="Anjo Na Escuridão" /></a>
	<a href="LivroCam.jpg" rel="lightbox"><img src="LivroCam.jpg" width="300" height="300" alt="" title="Livro de Cam" /></a>
	<a href="ParaSempre.jpg" rel="lightbox"><img src="ParaSempre.jpg" width="400" height="400" alt="" title="Para Sempre" /></a>
	<a href="lua_azul.jpg" rel="lightbox"><img src="lua_azul.jpg" width="300" height="300" alt="" title="Lua Azul" /></a>
	<a href="terra-de-sombras.jpg" rel="lightbox"><img src="terra-de-sombras.jpg" width="300" height="300" alt="" title="Terra de Sombras" /></a>
	<a href="livro-chama-negra.jpg" rel="lightbox"><img src="livro-chama-negra.jpg" width="300" height="300" alt="" title="Chama Negra" /></a>
	<a href="estrela-da-noite.jpg" rel="lightbox"><img src="estrela-da-noite.jpg" width="300" height="300" alt="" title="Estrela da Noite" /></a>
	<a href="Infinito.jpg" rel="lightbox"><img src="Infinito.jpg" width="300" height="300" alt="" title="Infinito" /></a>
	<a href="divergente.jpg " rel="lightbox"><img src="divergente.jpg " width="500" height="500" alt="" title="Divergente" /></a>
	<a href="Insurgente.jpg" rel="lightbox"><img src="Insurgente.jpg" width="300" height="300" alt="" title="Insurgente" /></a>
	<a href="convergente.jpg" rel="lightbox"><img src="convergente.jpg" width="300" height="300" alt="" title="Convergente" /></a>
	<a href="quatro.jpg" rel="lightbox"><img src="quatro.jpg" width="300" height="300" alt="" title="Quatro" /></a>
	<a href="EraAntes.png" rel="lightbox"><img src="EraAntes.png" width="300" height="300" alt="" title="Como eu era antes de você" /></a>
	<a href="DepoisDeVoce.jpg" rel="lightbox"><img src="DepoisDeVoce.jpg" width="300" height="300" alt="" title="Depois De Voce" /></a>
	<a href="NaoApega.png" rel="lightbox"><img src="NaoApega.png" width="300" height="300" alt="" title="Não se Apega, Não" /></a>
	<a href="NaoIluda.jpg" rel="lightbox"><img src="NaoIluda.jpg" width="300" height="300" alt="" title="Não se Iluda, Não" /></a>
	
	<img src="love.png" width="400" align="right" id="love"/>
	</div> 
	
</section>

<footer id="rodape">
</footer>

</body>
</html>