<html>
<head>
	<meta charset="utf-8" />
	<title>Os Imortais</title>
	<link rel="stylesheet" type="text/css" href="imortais.css">
</head>
<body background="fundoImortal.jpg">
<header id="topo">
	<img src="blue-moon.png" width="200" align="left"/>
	<img src="blue-moon.png" width="200" align="right"/>
	<h2 align="center"><i>Os Imortais</i></h2>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "index.html">Inicio</a></div>
	<div id="menu2" align="center"><a href= "fallen.html">Fallen </a></div>
	<div id="menu3" align="center"><a href= "divergente.html">Divergente</a></div>
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "galeria.html">Galeria</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
	<h2 align="center"><i>"Para eles, o verdadeiro amor não tem fim..."</i></h2>
	<ul>
	<li> Para Sempre</li>
	</ul>
	<img src="ParaSempre.jpg" width="120" align="left"/>
	<p align="justify">&nbsp;&nbsp;Depois de perder toda a família em um desastre de automóvel, do qual inexplicavelmente escapou, 
	Ever Bloom tem sua vida transformada por completo. Ela muda de cidade, de escola, de amigos, e precisa aprender a conviver com 
	uma realidade atordoante: após o acidente, Ever adquiriu dons especiais. </p>
	<p align="justify">&nbsp;&nbsp;Ela enxerga a aura das outras pessoas, ouve seus pensamentos, e com um simples toque pode conhecer 
	a vida inteira de alguém. É angustiante. </p>
	<p align="justify">&nbsp;&nbsp;Tudo, porém, parece cessar quando Damen se aproxima. Só ele consegue calar as vozes que a perturbam 
	tão intensamente. Mas ela não faz ideia de quem ou o quê Damen realmente é. Só tem certeza de estar cada vez mais envolvida… apaixonada. </p>
	
	<ul>
	<li> Lua Azul</li>
	</ul>
	<img src="lua_azul.jpg" width="120" align="left"/>
	<p align="justify">&nbsp;&nbsp;Ever é agora uma imortal. Iniciada nesse mundo desconhecido e sedutor por seu eterno amado, Damen, está 
	empenhada em conhecer e dominar suas novas habilidades, mas algo terrível começa a acontecer. Acometido por uma doença misteriosa que ameaça, 
	inclusive, sua memória, Damen não percebe que seus poderes se estão esvaindo – enquanto Ever se sente cada vez mais forte. </p>
	<p align="justify">&nbsp;&nbsp;Desesperada para salvá-lo, ela viaja até a dimensão mística de Summerland, onde não apenas toma conhecimento 
	da misteriosa história de Damen, brutal e torturante, mas também tem acesso aos segredos que regem o Tempo. </p>
	<p align="justify">&nbsp;&nbsp;Com a lua azul que se aproxima, anunciando uma oportunidade única de projetar para o passado ou para o futuro, 
	Ever é forçada a decidir entre voltar no tempo e impedir o acidente que tirou a vida de toda a sua família ou ficar no presente e salvar Damen, 
	que parece definhar a cada dia. </p>
	
	<ul>
	<li> Terra de Sombras</li>
	</ul>
	<img src="terra-de-sombras.jpg" width="120" align="left"/>
	<p align="justify">&nbsp;&nbsp;Ever e Damen atravessaram diversas vidas e enfrentaram os mais terríveis com um só objetivo: ficar eternamente juntos.
	E quando esse sonho está ao alcance das mãos, um poderoso feitiço cai sobre Damen. Agora, para ele, simplesmente tocá-la ou encostar os lábios nos 
	dela significaria a morte, o exilo definitivo em uma terra de sombras. </p>
	<p align="justify">&nbsp;&nbsp;Desesperada por livrá-lo da maldição, Ever mergulha de corpo e alma na magia e encontra uma ajuda inesperada: um surfista
	chamado Jude. Apesar da profunda lealdade a Damen, é inevitável que ela se sinta atraída por esse garoto estranhamente familiar, de olhos verdes, dons 
	mágicos e passado misterioso. </p>
	<p align="justify">&nbsp;&nbspEver sempre acreditou que Damen fosse seu destino – mas e se o futuro tiver reservado outros planos? Com Jude cada vez 
	próximo, pela primeira vez em séculos esse amor é posto a prova. </p>
	
	<ul>
	<li> Chama Negra</li>
	</ul>
	<img src="livro-chama-negra.jpg" width="120" align="left"/>
	<p align="justify">&nbsp;&nbsp;Enquanto tenta ajudar Haven na transição para a vida imortal e libertar Damen do feitiço que não permite que ela toque 
	nele, Ever se aprofunda mais e mais nos mistérios da magia negra. O feitiço, porém vira contra a feiticeira, e ela se vê presa a seu maior inimigo: 
	Roman. A força estranha e poderosa que toma conta de seu corpo impede que Ever pare de pensar nele, de desejá-lo. </p>
	<p align="justify">&nbsp;&nbsp;Ela quer resistir à atração incontrolável que a está consumindo. Ele quer se aproveitar desse momento de fraqueza. 
	A ponto de se render, Ever procura a ajuda de Jude, arriscando tudo e todos para salvar a própria vida e seu futuro com Damen… </p>
	<br> 
	<ul>
	<li> Estrela da Noite</li>
	</ul>
	<img src="estrela-da-noite.jpg" width="120" align="left"/>
	<p align="justify">&nbsp;&nbsp;Certa de que Ever é responsável pela morte de Roman, Haven está determinada a destruí-la. Seu primeiro passo é separá-la 
	de Damen, e, para isso, conta com a arma ideal: um segredo terrível sobre suas vidas passadas, que lançará uma nova luz sobre o relacionamento de Ever 
	e Jude. </p>
	<p align="justify">&nbsp;&nbsp;Obrigada a enfrentar seus maiores medos com relação ao companheiro que escolheu para a eternidade, Ever é lançada 
	em um combate mortal contra Haven, que poderá significar a destruição de todos. É chegado o momento de se questionar: para sobreviver, ela seria 
	mesmo capaz de condenar Haven à escuridão de Shadowland? E será que todo o seu futuro com Damen poderia mesmo depender de uma revelação do passado? </p>
	
	<ul>
	<li> Infinito</li>
	</ul>
	<img src="Infinito.jpg" width="120" align="left"/>
	<p align="justify">&nbsp;&nbsp;Após derrotarem seus inimigos mais temidos, Ever e Damen começam uma nova jornada para que ele se livre do veneno em
	seu corpo. Se encontrarem o antídoto, finalmente serão capazes de viver a paixão pela qual anseiam há séculos. </p>
	<p align="justify">&nbsp;&nbsp;A busca, porém, leva-os a um terreno desconhecido e pavoroso – as profundezas de Summerland. Lá, eles descobrirão a 
	origem obscura e inimaginável de seu relacionamento e serão obrigados a encarar uma dolorosa verdade: o destino tem motivos para mantê-los separados. </p>
	<p align="justify">&nbsp;&nbsp;Agora, o futuro ira depender de uma única decisão, que poderá pôr em risco tudo que eles têm. Inclusive a eternidade. </p>
	
</section>

<footer id="rodape">
</footer>

</body>
</html>