<!--index-->
<html>
<head>
	<meta charset="utf-8" />
	<title>IndicaLivros.com</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body background= "heart.png">
<header id="topo">
	<img src="titulo.png" width="70%" align="center"/>
</header>

<nav id="menu">
	<div id="menu1" align="center"><a href= "fallen.html">Fallen</a></div>
	<div id="menu2" align="center"><a href= "divergente.html">Divergente </a></div>
	<div id="menu3" align="center"><a href= "imortais.html">Os Imortais</a></div>
	<div id="menu4" align="center"><a href= "eraAntes.html">Como eu era antes de você</a></div>
	<div id="menu5" align="center"><a href= "ajuda.html">Relacionamento?</a></div>
	<div id="menu6" align="center"><a href= "autores.html">Alguns Autores</a></div>
	<div id="menu7" align="center"><a href= "galeria.html">Galeria</a></div>
	<div id="menu8" align="center"><a href= "contato.html">Contato</a></div>
</nav>

<section id="principal">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	[A Arte de Ler] <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O leitor que mais admiro é aquele que não chegou até a presente linha. <br>
	&nbsp;&nbsp;&nbsp;&nbsp;Neste momento já interrompeu a leitura e está continuando a viagem por conta própria."<br> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mario Quintana 
	<img src="livroAberto.png" width="70%" align="center"/>
</section>

<footer id="rodape">
</footer>

</body>
</html>