/*index.css*/

#topo{
	margin-left: 12%;
	height: 35%;
	width: 88%;
	float: left;
}

#topo img{
	margin-left: 6%;
}

#menu1:hover{
	background-color: #ADACAC;
}

#menu1{
	background-color: #FA738C;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu2:hover{
	background-color: #ADACAC ;
}

#menu2{
	background-color: #FC95A8;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu3:hover{
	background-color: #ADACAC ;
}

#menu3{
	background-color: #FA738C;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu4:hover{
	background-color: #ADACAC ;
}

#menu4{
	background-color: #FC95A8;
	font-family: Arial Black;
	height: 5%;
	width: 20%;
	float: left;
}

#menu5:hover{
	background-color: #ADACAC ;
}

#menu5{
	background-color: #FA738C;
	font-family: Arial Black;
	height: 5%;
	width: 15%;
	float: left;
}

#menu6:hover{
	background-color: #ADACAC ;
}

#menu6{
	background-color: #FC95A8;
	font-family: Arial Black;
	height: 5%;
	width: 15%;
	float: left;
}

#menu7:hover{
	background-color: #ADACAC ;
}

#menu7{
	background-color: #FA738C;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu8:hover{
	background-color: #ADACAC ;
}

#menu8{
	background-color: #FC95A8;
	font-family: Arial Black;
	height: 5%;
	width: 10%;
	float: left;
}

#menu a, a:visited{
	color: #FFFFFF;
	text-decoration: none;
}

#principal{
	margin-top: 1%;
	padding: 0.5%;
	font-size: 20px;
	font-family: Lucida Handwriting;
	height: 90%;
	width: 99%;
	float: left;
}

#principal img{
	margin-top: 8%;
	margin-left: 15%;
}

#rodape{
	margin-top: 7%;
	background-color: #FA3257;
	height: 5%;
	width: 100%;
	float: left;
}