<!-- layout3.html -->
<html>
<head>
	<meta charset="utf-8" />
	<title>Layout3</title>
	<link rel="stylesheet" type="text/css" href="layout3.css">
</head>
<body>

<header id="topo3">
	TOPO
	<!--<div id="topo_conteudo">TOPO</div>-->
</header>


<nav id="menu3">
	<div id="menu3">MENU</div>
	<div id="principal3_3">Princ3</div>
</nav>


<section id="principal3">
	<div id="principal3_1">Princ</div>
	<div id="principal3_2">Princ2</div>
	<div id="principal3_4">Princ4</div>
	<div id="principal3_5">Princ5</div>
	<div id="principal3_6">Princ6</div>
</section>

<footer id="rodape3">
	RODAPÉ
</footer>

</body>
</html>