/* layout.css */

/*Layout 1*/
#topo{
	background-color: #FF9900;
	height: 100px;
	width: 1310px;
}

#topo_conteudo{
	/*background-color: #CCCCCC; */
	padding: 10px;
	width: 1310px;
}

#menu{
	background-color: #FFCC00;
	height: 200px;
	width: 150px;
	float: left;
	opacity: 0.5;
}

#principal{
	background-color: #CCCCCC;
	height: 200px;
	width: 300px;
	float: left;
}

#rodape{
	background-color: #006699;
	width: 1320px;
	height: 50px;
	clear: both; /* Forçar uma div para ficar abaixo das outras */
}




