/* Layout 4 */

#topo4{
	background-color: #FF9900;
	height: 100px;
	width: 100%;
}

#principal4-1{
	background-color: #CCCCCC;
	height: 50px;
	width: 100%;
}

#menu4{
	background-color: #FFCC00;
	height: 450px;
	width: 150px;
	float: left;
}

#principal4_7{
	background-color: #E85A02;
	height: 470px;
	width: 150px;
	float: left;
}


#principal4_1{
	background-color: #CCCCCC;
	height: 300px;
	width: 300px;
	float: left;
	margin: 30px 30px 30px 60px;
}

#principal4_2{
	background-color: #9C02F5;
	height: 300px;
	width: 300px;
	float: left;
	margin: 30px 30px 30px 30px;
}

#principal4_3{
	background-color: #F55DF2;
	height: 300px;
	width: 300px;
	float: left;
	margin: 30px 30px 30px 30px;
}

#principal4_4{
	background-color: #0656C7;
	height: 500px;
	width: 300px;
	float: left;
	margin: 30px 30px 30px 60px;
}

#principal4_5{
	background-color: #412D91;
	height: 500px;
	width: 300px;
	float: left;
	margin: 30px 30px 30px 30px;
}

#principal4_6{
	background-color: #DE0973;
	height: 500px;
	width: 300px;
	float: left;
	margin: 30px 30px 30px 30px;
}

#principal4_8{
	background-color: #8506BF;
	height: 100px;
	width: 50%;
	float: left;
}

#principal4_9{
	background-color: #02C245;
	height: 100px;
	width: 50%;
	float: left;
}

#rodape4{
	background-color: #006699;
	height: 50px;
	width: 100%;
	clear: both; /* Forçar uma div para ficar abaixo das outras */
}

