<!-- layout4.html -->
<html>
<head>
	<meta charset="utf-8" />
	<title>Layout4</title>
	<link rel="stylesheet" type="text/css" href="layout4.css">
</head>
<body>

<header id="topo4">
	TOPO
</header>

<section id="principal4-1">
	Principal
</section>

<nav id="menu4">
	<div id="menu4">MENU</div>
	<div id="principal4_7">Princ7</div>
</nav>

<section id="principal4">
	<div id="principal4_1">Princ</div>
	<div id="principal4_2">Princ2</div>
	<div id="principal4_3">Princ3</div>
	<div id="principal4_4">Princ4</div>
	<div id="principal4_5">Princ5</div>
	<div id="principal4_6">Princ6</div>
	<div id="principal4_8">Princ8</div>
	<div id="principal4_9">Princ9</div>
</section>

<footer id="rodape4">
	RODAPÉ
</footer>

</body>
</html>