<!-- layout2.html -->
<html>
<head>
	<meta charset="utf-8" />
	<title>Layout2</title>
	<link rel="stylesheet" type="text/css" href="layout2.css">
</head>
<body>

<header id="topo2">
	TOPO
	<!--<div id="topo_conteudo">TOPO</div>-->
</header>

<nav id="menu2">
	MENU
</nav>

<nav id="menu2D">
	MENU
</nav>

<section id="principal2">
	PRINCIPAL
</section>

<aside id="prop2">
	<script src="http://g1.globo.com/Portal/G1V2/js/addNewsVertical.js"  type="text/javascript"></script>
</aside>

<footer id="rodape">
	RODAPÉ
</footer>

</body>
</html>