/*Layout 3*/

#topo3{
	background-color: #FF9900;
	height: 100px;
	
}

#menu3{
	background-color: #FFCC00;
	height: 450px;
	width: 150px;
	float: left;
}

#principal3_3{
	background-color: #E85A02;
	height: 250px;
	width: 150px;
	float: left
}

#principal3_1{
	background-color: #CCCCCC;
	height: 350px;
	width: 575px;
	float: left;
}

#principal3_2{
	background-color: #9C02F5;
	height: 350px;
	width: 575px;
	float: left;
}

#principal3_4{
	background-color: #0656C7;
	height: 350px;
	width: 300px;
	float: left;
}

#principal3_5{
	background-color: #412D91;
	height: 350px;
	width: 550px;
	float: left;
}

#principal3_6{
	background-color: #DE0973;
	height: 350px;
	width: 310px;
	float: left;
}

#rodape3{
	background-color: #006699;
	height: 50px;
	clear: both; /* Forçar uma div para ficar abaixo das outras */
}
