<! -- TrabInicio.htm -->
<html>
<! -- Cabeçalho -->
<head>
<meta charset= "utf-8" />
<title>Music is Life</title>
</head>
<! -- Conteúdo -->
<body bgcolor="lemonchiffon">
<img src="music.jpg" width="100" align="left"/>
<img src="musica.jpg" width="300" align="right"/>
<h1 align="center">♫ Music Is Life ♪</h1>
<h2 align="center">Palavras, ritmo, melodia, harmonia...</h2>
<h3 align="center"><i>“Primeiro, devemos educar a alma através da música e a seguir o corpo através da ginástica.” </i> -Platão</h3>

<p align="justify">&nbsp; A <i>música</i>, é a capacidade que consiste em saber expressar sentimentos através de sons artisticamente 
combinados ou a ciência que pertence aos domínios da acústica, modificando-se esteticamente de cultura para cultura. </p>

<p align="justify">&nbsp; Música é a combinação de ritmo, harmonia e melodia, de maneira agradável ao ouvido. No sentido amplo é a organização
 temporal de sons e silêncios (pausas). No sentido restrito, é a arte de coordenar e transmitir efeitos sonoros, harmoniosos e esteticamente 
 válidos, podendo ser transmitida através da voz ou de instrumentos musicais.</p>
 
 <p align="justify">&nbsp; O som engloba quatro parâmetros fundamentais: a altura (o resultado da frequência produzido por um corpo sonoro, que 
 determina se o som é grave ou agudo), a duração (o tempo que duram as vibrações que produzem um som), a intensidade (a força com que se 
 produz um som, representada pela amplitude) e o timbre (a qualidade que permite distinguir entre os diferentes instrumentos ou vozes).</p>
 
 <p align="justify">&nbsp; A organização da música, por sua vez, depende de vários aspectos, entre os quais destacaremos a melodia (o conjunto 
 de sons que soam de forma sucessiva e que são percebidos com uma identidade e sentido próprio), a harmonia (que regula a concordância 
 dos sons e cuja unidade básica é o acorde) e o ritmo (a pauta de repetição dos sons e silêncios).</p>
 
 <p align="justify">&nbsp; Sua evolução vem através dos séculos, resultando numa grande variedade de gêneros musicais, entre eles, a música sacra 
 ou religiosa, a erudita ou clássica, a popular e a tradicional ou folclórica. Cada um dos gêneros musicais possuem uma série de subgêneros e estilos.</p>
 
 <p align="justify">&nbsp; Resumindo o que temos na música é:</p>
 <ol type="I">
 <img src="disco.jpg" width="800" align="right"/>
	<li><b>Melodia</b>
		<ul>
			<li>Melodia Instrumental</li>
			<li>Melodia Falada</li>
			<li>Melodia Cantada</li>
		</ul>
	</li>
	<li><b>Harmonia</b>
		<ul>
			<li>Com vários instrumentos</li>
			<li>Apenas um instrumento</li>
			<li>Apenas a voz</li>
			<li>Sons Corporais</li>
		</ul>
	</li>
	<li><b>Ritmo</b>
		<ul>
			<li>Marcação do tempo</li>
		</ul>
	</li>
</ol>

<p align="justify">&nbsp; - Logo abaixo, temos uma tabela a qual mostra as notas musicais:</p>

<table border="1">
	<tr>
		<th width="200">Cifra</th>
		<th width="200">Variações</th>
		<th width="70">Nome da Nota</th>
	</tr>
	<tr align="center">
		<td>C</td>
		<td>C, C#, Cb, ect.</td>
		<td>Dó</td>
	</tr>
	<tr align="center">
		<td>D</td>
		<td>D, Db, ect.</td>
		<td>Ré</td>
	</tr>
	<tr align="center">
		<td>E</td>
		<td>E, Eb, ect.</td>
		<td>Mi</td>
	</tr>
	<tr align="center">
		<td>F</td>
		<td>F, F#, ect.</td>
		<td>Fá</td>
	</tr>
	<tr align="center">
		<td>G</td>
		<td>G, Gb, ect.</td>
		<td>Sol</td>
	</tr>
	<tr align="center">
		<td>A</td>
		<td>A, A#, ect.</td>
		<td>Lá</td>
	</tr>
	<tr align="center">
		<td>B</td>
		<td>B, Bb, ect.</td>
		<td>Si</td>
	</tr>
	<tr>
		<td colspan="2" align="right">Total de Notas Musicais:</td>
		<td align="center">7</td>
	</tr>
</table>
<p align="justify">&nbsp; <i>Legenda: # -> Sustenido <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b -> Bemol </i></p>

<p align="justify"><b>______________________________________________________________________________________________________________________________________________________</b></p>

<p align="justify">&nbsp; <b>Fontes:</p>
	<ul>
		<li><a href="http://conceito.de/musica"> http://conceito.de/musica</a></li>
		<li><a href="http://www.descomplicandoamusica.com/notas-musicais/"> http://www.descomplicandoamusica.com/notas-musicais/</a></li>
		<li><a href="http://www.descomplicandoamusica.com/o-que-e-musica/"> http://www.descomplicandoamusica.com/o-que-e-musica/</a></li>
		<li><a href="http://www.significados.com.br/musica/"> http://www.significados.com.br/musica/</a></li>
	</ul>

</body>
</html>