<!-- index.html -->
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="estilos.css">
	<script src="jquery-3.1.0.min.js"></script>
	<script src="scripts.js"></script>
</head>
<body>

<div id="caixa">&nbsp;</div>
<button id="btnMostrar">Mostrar</button>
<button id="btnMudar">Mudar</button>
<button id="btnPegar">Pegar</button>


<p align="right">
	Seems like everybody's got a price, I wonder how they sleep at night. When the sale comes first, And the truth comes second, Just stop, for a minute and Smile Why is everybody so serious! Acting so damn mysterious You got your shades on your eyes And your heels so high That you can't even have a good time.
</p>

<button id="btnLeft">Left</button>
<button id="btnCenter">Center</button>
<button id="btnRight">Right</button>
<button id="btnJustify">Justify</button>

<br><br>

<ol id= "frutas">
	<li>Abacaxi: </li>
	<li>Banana</li>
	<li>Ketchu (feito de uma fruta)</li>
	<li>Framcoesa</li>
	<li>Pêssego</li>
</ol>



<spinner name="quantos">
	
</spinner>


<br><br><br>

</body>
</html>