#grande{
    margin-left: 25%;
	margin-right: 25%;
	color: #FFFFFF;
	font-size: 20px;
	font-family: Lucida Handwriting;
	float: left;
}

#bots1{
	height: 4%;
    width: 50%;
    margin-bottom: 0.5%;
	float: left;
}

#bots2{
	height: 4%;
    width: 50%;
    margin-bottom: 0.5%;
	float: left;
}	

#slider {
    border: 2px solid #006699;
    background-color: #ccc;
    height: 20%;
    width: 60%;
    padding: 10px;
    /*margin-top: 1%;*/
    margin-left: 20%;
	margin-right: 20%;
	float: left;
}

.seta-esquerda:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 0; 
  height: 0; 

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid blue; 
}

.seta-direita:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 0; 
  height: 0; 

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid blue;
}