<html>
<head>
	<meta charset="utf-8" />
	<title>Book</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script src="jquery-3.1.0.min.js"></script>
	<script src="scripts.js"></script>
</head>
<body background= "fundoImortal.jpg">
	<div id="grande" align="center">
		<img src="ImageGrande/img1.jpg" height="450" width="400" alt="Livros da Série - Fallen" id="grande"/>
		<figcaption id="caption" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Livros da Série - Fallen</figcaption>
	</div>

	<div id="bots1" align="center">
		<button id="btnleft" class="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Livros da Série - Fallen"><i class="seta-esquerda">Left</i></button>
	</div><div id="bots2" align="center">
		<button id="btnright" class="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Livros da Série - Fallen"><i class="seta-direita">Right</i></button>
	</div>

	<div id="slider" align="center"> 

		<img src="ImagePequena/img1.jpg" width="100" height="120" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1º Livro da Série - Fallen" id="1" class="antes" onclick="select(1)" />
		<img src="ImagePequena/img2.jpg" width="100" height="120" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2º Livro da Série - Fallen" id="2" class="antes" onclick="select(2)" />
		<img src="ImagePequena/img3.jpg" width="100" height="120" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3º Livro da Série - Fallen" id="3" class="antes" onclick="select(3)" />
		<img src="ImagePequena/img4.jpg" width="100" height="120" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4º Livro da Série - Fallen" id="4" class="antes" onclick="select(4)" />
		<img src="ImagePequena/img5.jpg" width="100" height="120" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5º Livro da Série - Fallen" id="5" class="antes" onclick="select(5)" />
		<img src="ImagePequena/img6.jpg" width="100" height="120" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6º Livro da Série - Fallen" id="6" class="antes" onclick="select(6)" />
		<img src="ImagePequena/img7.jpg" width="100" height="120" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7º Livro da Série - Fallen" id="7" class="antes" onclick="select(7)" />

	</div>

</body>
</html>