<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="jquery-3.1.0.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>My First Bootstrap Page</h1>
  <p class="text-center">This is some text.</p> 
</div>

<!-- Sistema de GRID: row (linhas) -->
<div class="row">
	<!-- col-tipoDeTela-Tamanho -->
	<div class="col-md-3 text-center icone">
		<span class="glyphicon glyphicon-cloud"></span>
	</div>
	<div class="col-md-3 text-center icone">
		<span class="glyphicon glyphicon-envelope"></span>
	</div>
	<div class="col-md-3 text-center icone">
		<span class="glyphicon glyphicon-pencil"></span>
	</div>
	<div class="col-md-3 text-center icone">
		<span class="glyphicon glyphicon-music"></span>
	</div>
</div>

</body>
</html>