/* estilos.css */
/* SELETORES 
tag {} --> seleciona todas as ocorrências de tag
.apelido {} --> seleciona todos os que tiverem este apelido 
	Usado em conjunto com class="apelido"
#nomeUnico {} --> seleciona quem tiver este nome
	Usado em conjunto com id="nomeUnico"
*/

h1{
	/* propriedade: valor; */
	font-size: 50px;
	font-family: Arial;
	font-weight: bold; /*bold|normal*/
}

p{
	text-align: justify;
}

p#primeiro {
	text-indent: 30px;
}

/*Quando for selecionar mais coisas usar o ponto*/
.impar{
	color: #FF0000;
}

.par{
	color: #0000FF;
	text-transform: uppercase;
}

p.impar{
	font-size: 1.2em; /* "em" refere-se ao tamanho padrão da fonte, por exemplo 2em é o dobro do tamanho normal, 3em é o triplo, 0.5em metade */
	color: #009900;
}

#galeria_fotos{
	background-color: #EFEFEF;
	border: 2px dotted #990000;
	/* espassamento INTERNO */
	padding: 30px;
}

#galeria_fotos img{
	width: 100px;
	height: auto;
	border: 2px solid #790596; /* espessura tipo cor */
	border-radius: 10px; /*borda arredondada */
	/* espassamento EXTERNO */
	margin: 5px;
}

#galeria_fotos img:hover { /* quando o mause estiver sobre */
	border: 2px solid #FF0000; 
}