<!--index.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8" />
	<title>HTML e CSS</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

<h1>Título da página</h1>

<p id="primeiro" class="impar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lectus ut ligula pharetra porttitor. 
Morbi massa tellus, tempus ac consequat eu, suscipit sit amet sem. Vestibulum et ligula blandit, semper tellus id, 
varius dolor. In hac habitasse platea dictumst. Ut dapibus ullamcorper semper. Sed tincidunt, dui at faucibus aliquam, 
tortor est convallis libero, nec aliquam metus est vel risus. Maecenas placerat placerat nisi vel laoreet. Phasellus 
congue accumsan diam, mattis condimentum libero dignissim quis. Phasellus sit amet ex dictum, tincidunt ante quis, 
tincidunt ligula. Ut tristique dapibus tortor, a malesuada libero ornare convallis. Morbi non tellus non mauris lacinia 
luctus efficitur imperdiet lorem. Morbi gravida neque rutrum libero varius porta. Integer sed bibendum eros, non mattis neque. 
Integer eu nisi eget massa congue ultrices. Nunc fringilla tempus arcu. Maecenas a vehicula nulla, ac tincidunt arcu.</p>

<p class="par">Donec eu ipsum vel quam vulputate molestie sit amet id odio. Proin commodo imperdiet neque, ut tempor nulla finibus eget. 
Vestibulum cursus placerat lectus quis gravida. Nunc eu eros convallis, condimentum dolor laoreet, scelerisque arcu. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel maximus urna. Cum sociis natoque penatibus et magnis 
dis parturient montes, nascetur ridiculus mus. Nulla eu viverra sapien. Ut eu purus ipsum. Etiam ex velit, ultricies vitae 
bibendum non, tincidunt at nisi. Sed mollis lectus in malesuada maximus. Etiam vestibulum odio eget leo tincidunt pulvinar. 
Suspendisse turpis lacus, finibus vel augue eu, viverra faucibus turpis. Nam condimentum, purus eget imperdiet convallis, 
arcu purus posuere nulla, scelerisque posuere nibh ante ut ipsum.</p>

<ul>
	<li class="impar">Abacaxi</li>
	<li class="par">Banana</li>
	<li class="impar">Caqui</li>
	<li class="par">Damasco</li>
</ul>

<div id="galeria_fotos">
	<img src="flor.jpg"/><img src="rosa.jpg"/><img src="flor.jpg"/><img src="rosa.jpg"/><img src="flor.jpg"/><img src="rosa.jpg"/><img src="flor.jpg"/><img src="rosa.jpg"/><img src="flor.jpg"/><img src="rosa.jpg"/>
</div>

</body>
</html>